.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 980px;
  padding-bottom: 100px;
}

.grid-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 1520px;
    margin-left: 90px;
  }

.grid-outer {
  height: 800px;
  width: 1520px;
}

.section-title {
  color: #30323D;
  font-size: 80px;
  text-decoration: underline #E8C547;
  margin-top: 50px;
  margin-left: 100px;
  font-weight: bold;;
}

.section-description {
  color: #30323D;
  font-size: 30px;
  margin-left: 120px;
}
  